POSTGRES_USER=root
POSTGRES_PASSWORD=998877
POSTGRES_DB=rinha

HTTP_PORT=8080
RUST_LOG="debug"
DB_PATH=/temp

PG__HOST=/temp
PG__USER=${POSTGRES_USER}
PG__PASSWORD=${POSTGRES_PASSWORD}
PG__DBNAME=${POSTGRES_DB}
PG__POOL__MAX_SIZE=124
PG__POOL__TIMEOUTS__WAIT__SECS=5
PG__POOL__TIMEOUTS__WAIT__NANOS=0

