POSTGRES_USER=root
POSTGRES_PASSWORD=998877
POSTGRES_DB=rinha

PG__HOST=/temp
PG__USER=${POSTGRES_USER}
PG__PASSWORD=${POSTGRES_PASSWORD}
PG__DBNAME=${POSTGRES_DB}
PG__POOL__MAX_SIZE=128
PG__POOL__TIMEOUTS__WAIT__SECS=100
PG__POOL__TIMEOUTS__WAIT__NANOS=0

REDIS_CONN=redis://redis:6379
MMAP_PATH=/temp/mem.map


